{
  "name": "web-terminal",
  "private": true,
  "author": "erhant",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.0.8",
    "@solidjs/router": "^0.10.6",
    "@solidjs/start": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.14",
    "daisyui": "^4.5.0",
    "postcss": "^8.4.26",
    "solid-js": "^1.8.8",
    "solid-start-vercel": "^0.3.10",
    "tailwindcss": "^3.3.3",
    "theme-change": "^2.5.0",
    "vinxi": "0.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}
