{
  "name": "terminal",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.0.8",
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.10.6",
    "solid-js": "^1.8.7",
    "solid-start": "^0.3.10",
    "solid-start-vercel": "^0.3.10",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "daisyui": "latest",
    "postcss": "^8.4.32",
    "solid-start-node": "^0.3.10",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "prettier": {
    "printWidth": 120
  }
}
